# SunamoString

./: BalancedBrackets.cs  BalancedBrackets.cs.tokens  CompareCollectionsResults.cs  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SH.cs  SH.cs.tokens  SHNotTranslateAble.cs  SHNotTranslateAbleShared.cs  SHNotTranslateAbleShared.cs.tokens  SHSH.cs  StringExtensions.cs  SunamoString.csproj  SunamoString.sln  SunamoString.slnx  TT.cs  TT.cs.tokens  readme.md
.github/workflows/: build-sunamostring.yml
.husky/: task-runner.json
Delegates/: StringDelegates.cs  StringDelegates.cs.tokens
Enums/: Brackets.cs  Brackets.cs.tokens  SearchStrategy.cs
Extensions/: StringExtensions.cs
Generators/: LoremIpsumGenerator.cs  LoremIpsumGenerator.cs.tokens  PercentCalculator.cs  TextGenerator.cs
RunnerString/: Program.cs  RunnerString.csproj
SunamoString/: BalancedBrackets.cs  GlobalUsings.cs  SH.cs  SH.cs.bak  SHNotTranslateAble.cs  SunamoString.csproj  TT.cs  nuget_alternatives.md  readme.md
SunamoString.Tests/: GlobalUsings.cs  SHWithoutMockTests.cs  SunamoString.Tests.csproj
SunamoString/Delegates/: StringDelegates.cs
SunamoString/Enums/: Brackets.cs  SearchStrategy.cs
SunamoString/Extensions/: StringExtensions.cs
SunamoString/Generators/: LoremIpsumGenerator.cs
SunamoString/_public/: StringOrStringList.cs
SunamoString/_public/SunamoData/Data/: ABCString.cs  ABString.cs  CharFormatDataString.cs  FromToString.cs  FromToTSHString.cs  FromToWordString.cs  SquareMap.cs  SquareMapLines.cs  TextFormatDataString.cs
SunamoString/_public/SunamoEnums/Enums/: ContainsCompareMethodString.cs  FromToUse.cs  StatisticLetterCharsStrategy.cs
SunamoString/_sunamo/: CA.cs  LetterAndDigitCharService.cs  SHGetLines.cs  SpecialCharsService.cs  Types.cs  WhitespaceCharService.cs
SunamoString/_sunamo/SunamoBts/: BTS.cs
SunamoString/_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
SunamoString/_sunamo/SunamoDictionary/: DictionaryHelper.cs
SunamoString/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoString/_sunamo/SunamoExtensions/: ToUnixLineEndingExtensions.cs
SunamoString/_sunamo/SunamoNumbers/: NH.cs
SunamoString/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoString/_sunamo/SunamoRegex/: Wildcard.cs  WildcardHelper.cs
SunamoString/_sunamo/SunamoStringData/: SHData.cs
SunamoString/_sunamo/SunamoStringParts/: SHParts.cs
SunamoString/_sunamo/SunamoStringReplace/: SHReplace.cs
SunamoString/_sunamo/SunamoStringSplit/: SHSplit.cs
SunamoString/_sunamo/SunamoValues/Constants/: NumConsts.cs  UnicodeWhiteToVisible.cs
SunamoString/_sunamo/SunamoValues/Values/: AllLists.cs  SunamoNotTranslateAble.cs
_public/: StringOrStringList.cs
_public/SunamoData/Data/: ABCString.cs  ABString.cs  CharFormatDataString.cs  FromToString.cs  FromToTSHString.cs  FromToWordString.cs  SquareMap.cs  SquareMapLines.cs  TextFormatDataString.cs
_public/SunamoEnums/Enums/: ContainsCompareMethodString.cs  FromToUse.cs  SearchStrategyStringShared.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  CAGConsts.cs  CASH.cs  Consts.cs  DictionaryHelper.cs  FS.cs  LetterAndDigitCharService.cs  NH.cs  SH.cs  SHGetLines.cs  SHParts.cs  SHReplace.cs  SHSplit.cs  SpecialCharsService.cs  ToUnixLineEndingExtensions.cs  Types.cs  WhitespaceCharService.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoBts/: BTS.cs
_sunamo/SunamoCollectionsGeneric/: CAGConsts.cs
_sunamo/SunamoData/Data/: AB.cs  ABC.cs  ABCString.cs  ABString.cs  CharFormatData.cs  CharFormatDataString.cs  FromTo.cs  FromToString.cs  FromToTSH.cs  FromToTSHString.cs  FromToWord.cs  FromToWordString.cs  SquareMap.cs  SquareMapLines.cs  TextFormatData.cs  TextFormatDataString.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoEnums/Enums/: ContainsCompareMethod.cs  ContainsCompareMethodString.cs  FromToUse.cs  SearchStrategy.cs  SearchStrategyString.cs  SearchStrategyStringShared.cs  StatisticLetterCharsStrategy.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs  CASE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoExtensions/: ToUnixLineEndingExtensions.cs
_sunamo/SunamoNumbers/: NH.cs
_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
_sunamo/SunamoRegex/: Wildcard.cs  WildcardHelper.cs
_sunamo/SunamoStringData/: SHData.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoStringReplace/: SHReplace.cs
_sunamo/SunamoStringShared/: SHSH.cs
_sunamo/SunamoStringSplit/: SHSplit.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: NumConsts.cs  UnicodeWhiteToVisible.cs
_sunamo/SunamoValues/Values/: AllLists.cs  SunamoNotTranslateAble.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
